<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UExtend/SoundManager/SoundManager.cs">
    <Files>
      <File FileName="Assets/Example/Localize/testLocalize.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/AssertLoader/Asset.cs" Line="105" Column="4" />
      <File FileName="Assets/Example/AssetLoader/main.cs" Line="10" Column="62" />
      <File FileName="Assets/UExtend/SoundManager/SoundManager.cs" Line="44" Column="4" />
      <File FileName="Assets/Example/MVC Model/TestView.cs" Line="24" Column="43" />
      <File FileName="Assets/UExtend/FileReader/ObjectConfig.cs" Line="26" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/song/Documents/work/UExtend/Assets/UExtend/SoundManager/SoundManager.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>