<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UExtend/Localize/Localize.cs">
    <Files>
      <File FileName="Assets/Example/Localize/testLocalize.cs" Line="24" Column="42" />
      <File FileName="Assets/Example/Localize/testLocalize.cs" Line="22" Column="7" />
      <File FileName="Assets/UExtend/LogPrint/Log.cs" Line="123" Column="35" />
      <File FileName="Assets/UExtend/Localize/Localize.cs" Line="82" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>