<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UExtend/Curve/CurveRotation.cs">
    <Files>
      <File FileName="Assets/Example/AssetLoader/testSp.cs" Line="16" Column="30" />
      <File FileName="Assets/Editor/BundleMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/FileReader/FileUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/CallSeflMethod/CallSelfMethod.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/LogPrint/Log.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/AssertLoader/AssertLoader.cs" Line="9" Column="2" />
      <File FileName="Assets/UExtend/AssertLoader/Asset.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/AssetLoader/main.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/AssertLoader/AssertFamily.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/MVC Model/StructureGame.cs" Line="18" Column="52" />
      <File FileName="Assets/UExtend/LogPrint/SceneDebugger.cs" Line="81" Column="5" />
      <File FileName="Assets/UExtend/LogPrint/LogThreadHelper.cs" Line="35" Column="31" />
      <File FileName="Assets/UExtend/Curve/CurveRotation.cs" Line="24" Column="26" />
      <File FileName="Assets/UExtend/Curve/CurveTween.cs" Line="95" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>