<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ddzClient/Assets/Scripts/View/CardView.cs">
    <Files>
      <File FileName="Assets/UExtend/SoundManager/SoundManager.cs" Line="99" Column="17" />
      <File FileName="Assets/Example/SoundManager/SoundMain.cs" Line="32" Column="1" />
      <File FileName="../ddzClient/Assets/Scripts/View/CardView.cs" Line="588" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>