<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UExtend/SceneSwitcher/Loading.cs">
    <Files>
      <File FileName="Assets/UExtend/SceneSwitcher/SceneSwitcher.cs" Line="76" Column="16" />
      <File FileName="Assets/Example/SceneSwitcher/LoadLobbyScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/SceneSwitcher/LoadLoginScene.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/SceneSwitcher/ProgressIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/SceneSwitcher/Loading.cs" Line="14" Column="2" />
      <File FileName="Assets/UExtend/MVC/ConveyEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>