<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UExtend/SoundManager/SoundManager.cs">
    <Files>
      <File FileName="Assets/Example/Localize/testLocalize.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/AssertLoader/Asset.cs" Line="105" Column="4" />
      <File FileName="Assets/UExtend/SoundManager/SoundManager.cs" Line="10" Column="56" />
      <File FileName="Assets/UExtend/FileReader/ObjectConfig.cs" Line="68" Column="17" />
      <File FileName="Assets/Example/SoundManager/SoundMain.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>