<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/AssetLoader/main.cs">
    <Files>
      <File FileName="Assets/UExtend/AssertLoader/Asset.cs" Line="105" Column="5" />
      <File FileName="Assets/Example/AssetLoader/main.cs" Line="39" Column="2" />
      <File FileName="Assets/Example/AssetLoader/testSp.cs" Line="1" Column="1" />
      <File FileName="Assets/UExtend/AssertLoader/AssertLoader.cs" Line="474" Column="54" />
      <File FileName="Assets/UExtend/AssertLoader/AssertFamily.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>